#----------------работа со списками

num10 = [10, 2, 15, 1, 25]
# # num10.append(3)#добавление элемента в конец списка
# # num10.insert(2,21)# добавление эелемента под определенным индексом
# # num10.extend([8,7,6])
# # b = [4,False,True,4.2]
# # num10.extend(b) #Добавление нескольких элементов в список
# # num10.reverse() # сортировка с конца.Анологичная команда num10.sort()
# # num10.pop(1) #удаляет последний элемент из списка.Или под определенным индексом
# # num10.remove(False) #удаляет елемент из списка по его названию
num10.clear() # полное очищение списка
num10.extend([True,False,10,50,60,2,4,9,23,'Helloy'])
# #
User = int(input('Введите елемент который хотите проверить  :\t')) # переменная в которой пользователь вводит данные на проверку

# цикл который проверяет вводимые данные от пользователя на наличии их в списке, в случае не нахождения елемента, можно добавить в список эелемент пользователя
for i in range(len(num10)):
    if User == num10[i]:
        print('Элемент :\t' , num10[i] ,': присуствует ')
        print('Элемент :', num10[i], '\t :Индекс\t', i)
        break
else:
    print('Erorr,not found element. \t\n ')
    what = input('\tХотите ли вы добавить этот элемент в список? \t:')
    yes = "Yes"
    no = "No"
    if what == yes:
        num10.append(User)
        print("Елемент :",User," добавлен в список ")
    elif what != no:
        print('Что то пошло не так, я вас не понял :\t',what,'\n Я понимаю только:',yes,'/',no)
    else:
        what == no
        print("Вы,не добавили елемент в список :")

print('\n\tДлина списка состовляет :',len(num10),' Елементов','\n\t',num10)

print('\nколичество совпадений: ',num10.count(True),'\nДлина списка :',len(num10),'\n\t',num10)

